#nessa linha definimos que o perfil do projeto ativo é o de teste , que estamos ultilizando o banco h2
#APP_PROFILE é uma variavel de ambiente para não precisarmos vir mudar o perfil
#configuramos que por padrão ela fique com o perfil de test
spring.profiles.active=${APP_PROFILE:test} 

#a jpa só funcione na camada de serviço pra baixo
spring.jpa.open-in-view=false
