#nessa linha definimos que o perfil do projeto ativo é o de teste , que estamos ultilizando o banco h2
spring.profiles.active=test 

#a jpa só funcione na camada de serviço pra baixo
spring.jpa.open-in-view=false
